# tutorial

./: .gitignore  .travis.yml  Gemfile  NOTICE  Rakefile  _config.yml  contributing.md  index.md  readme.md  tutorials.md
_includes/: doc_list.md  footer.html  head.html  navbar.html
_layouts/: default.html
css/: custom.css  pygments.css
lib/: module_set.rb  tutorial.rb
lib/support/: helpers.rb  requires.rb
lib/support/helpers/: custom_helpers.rb  file_helpers.rb
modules/en/1.0.0/source/buck/: BUCK  COPYING
modules/en/1.0.0/source/common/: flaky_gem.md  introduction.md  jenkins_end.md
modules/en/1.0.0/source/java_ios/: pom.xml
modules/en/1.0.0/source/ruby_android/: Gemfile  appium.txt
modules/en/1.0.0/source/ruby_ios/: Rakefile
modules/en/source/common/: appium.app.md  flaky_gem.md  install.md  install_android.md  introduction.md  java_ide.md  jenkins.md  rubymine.md  running_on_sauce.md
projects/buck/: readme.md
projects/buck/UICatalog.app/: UICatalog
projects/buck/bucklets/: java_library2.bucklet  local_jar.bucklet  maven_package.bucklet  war.bucklet
projects/buck/bucklets/tools/: BUCK  download_all.py  eclipse.py  mvn.py
projects/buck/lib/: BUCK
projects/buck/lib/junit/: BUCK
projects/java_android/: README.md  pom.xml
projects/java_ios/: README.md  pom.xml
projects/java_ios/src/test/java/appium/tutorial/ios/: AutomatingASimpleActionTest.java  PageObjectPatternTest.java
projects/java_ios/src/test/java/appium/tutorial/ios/page/: ButtonsPage.java  ControlsPage.java  HomePage.java
projects/java_ios/src/test/java/appium/tutorial/ios/util/: AppiumTest.java  Helpers.java
projects/ruby_android/: Gemfile  Rakefile  appium.txt
projects/ruby_android/appium/: run.rb
projects/ruby_android/appium/android/: common.rb  requires.rb
projects/ruby_android/appium/android/pages/: accessibility.rb  animation.rb  home.rb
projects/ruby_android/appium/android/specs/: test.rb
projects/ruby_android/upload/: upload.rb
projects/ruby_ios/: Gemfile  Rakefile  appium.txt
projects/ruby_ios/appium/: run.rb
projects/ruby_ios/appium/ios/: common.rb  requires.rb
projects/ruby_ios/appium/ios/pages/: button_uses.rb  (+2 more)
spec/: spec_helper.rb  tutorial_spec.rb
tutorials/css/: appium.css  template.css
tutorials/css/font-awesome-4.0.3/css/: font-awesome.css
tutorials/en/: 01_native_ios_automation.html  01_native_ios_automation.md  01_ruby_appium_native_ios_automation.html  02_ruby_appium_native_android_automation.html  03_java_appium_native_ios_automation.html  04_java_appium_native_android_automation.html
workspace/02_ruby_appium_native_android_automation/04_running_tests/: 02_flaky_gem.md
workspace/03_native_ios_automation_java/04_running_tests/: 04_running_on_sauce.md
workspace/04_java_appium_native_android_automation/01_getting_started_with_appium/: 03_android_sdk.md
workspace/04_java_appium_native_android_automation/02_appium_ruby_console/: 01_introduction.md  02_compiling_the_android_sample_app.md  05_page_command.md  10_summary.md
workspace/04_java_appium_native_android_automation/04_running_tests/: 01_introduction.md
workspace/04_java_appium_native_android_automation/05_conclusion/: 01_introduction.md
(+199 files in other folders)
